VITE_FIREBASE_API_KEY=AIzaSyAXywPlhggJlz4MyC0bUB3HFHJZ-BZKkyQ
VITE_FIREBASE_AUTH_DOMAIN=phapsuit-4f3c0.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=phapsuit-4f3c0
VITE_FIREBASE_STORAGE_BUCKET=phapsuit-4f3c0.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=546453806696
VITE_FIREBASE_APP_ID=1:546453806696:web:bbab8e541f3c01949825dd
